simulateModel("Buildings.Examples.VAVReheat.Guideline36", stopTime=172800, method="cvode", tolerance=1e-06, resultFile="Guideline36");
createPlot(id = 1,
 position = {26, 33, 808, 649},
 y = {"flo.sou.air.vol.T", "flo.eas.air.vol.T", "flo.nor.air.vol.T", "flo.wes.air.vol.T", "flo.cor.air.vol.T"},
 range = {0.0, 180000.0, 21.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 filename = "Guideline36.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {26, 33, 808, 213},
 y = {"vav.zon[2].TSup", "vav.zon[3].TSup", "vav.zon[4].TSup", "vav.zon[5].TSup", "vav.zon[1].TSup"},
 range = {0.0, 180000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {26, 33, 808, 212},
 y = {"vav.zon[2].vav.m_flow", "vav.zon[3].vav.m_flow", "vav.zon[4].vav.m_flow", "vav.zon[5].vav.m_flow", "vav.zon[1].vav.m_flow_turbulent"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
    id=2,
    position={851, 35, 588, 648},
    y={"vav.conAHU.VEffOutAir_flow", "vav.conAHU.VOut_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    y={"vav.conAHU.yOutDamPos", "vav.conAHU.eco.mod.uOutDamPosMin", "vav.conAHU.eco.mod.uOutDamPosMax", "vav.conAHU.yRetDamPos"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true,
    subPlot=2);
