compareVars :=
  {
    "flo.sou.TAir",
    "flo.eas.TAir",
    "flo.nor.TAir",
    "flo.wes.TAir",
    "flo.cor.TAir",
    "vav.TSetRoo.setPoiHea.y",
    "vav.TSetRoo.setPoiCoo.y",
    "vav.fanSup.y",
    "vav.VAVBox[1].vav.y_actual",
    "vav.VAVBox[2].vav.y_actual",
    "vav.VAVBox[3].vav.y_actual",
    "vav.VAVBox[4].vav.y_actual",
    "vav.VAVBox[5].vav.y_actual",
    "vav.damOut.y",
    "vav.VAVBox[2].TSup",
    "vav.VAVBox[3].TSup",
    "vav.VAVBox[4].TSup",
    "vav.VAVBox[5].TSup",
    "vav.VAVBox[1].TSup",
    "vav.res.EFan",
    "vav.res.EHea",
    "vav.res.ECoo"
  };
