compareVars :=
  {
    "flo.sou.TAir",
    "flo.eas.TAir",
    "flo.nor.TAir",
    "flo.wes.TAir",
    "flo.cor.TAir",
    "vav.TZonSet[1].TZonCooSet",
    "vav.TZonSet[1].TZonHeaSet",
    "vav.fanSup.y",
    "vav.zon[1].vav.y_actual",
    "vav.zon[2].vav.y_actual",
    "vav.zon[3].vav.y_actual",
    "vav.zon[4].vav.y_actual",
    "vav.zon[5].vav.y_actual",
    "vav.damOut.y",
    "vav.zon[2].TSup",
    "vav.zon[3].TSup",
    "vav.zon[4].TSup",
    "vav.zon[5].TSup",
    "vav.zon[1].TSup",
    "vav.res.EFan",
    "vav.res.EHea",
    "vav.res.ECoo"
  };
