compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "vav.zon[2].TSup",
    "vav.zon[3].TSup",
    "vav.zon[4].TSup",
    "vav.zon[5].TSup",
    "vav.zon[1].TSup",
    "vav.zon[2].vav.m_flow",
    "vav.zon[3].vav.m_flow",
    "vav.zon[4].vav.m_flow",
    "vav.zon[5].vav.m_flow",
    "vav.zon[1].vav.m_flow_turbulent",
    "vav.conAHU.VEffOutAir_flow",
    "vav.conAHU.VOut_flow",
    "vav.conAHU.yOutDamPos",
    "vav.conAHU.eco.mod.uOutDamPosMin",
    "vav.conAHU.eco.mod.uOutDamPosMax",
    "vav.conAHU.yRetDamPos"
  };
