Program Version,EnergyPlus, Version 9.2.0-f4a3498604, YMD=2019.09.28 01:07
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CHICAGO ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:WarmupDays,  0
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Small Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN,149.66,8.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,3.6,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,3.6,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_ZN PEOPLE,BLDG_OCC_SCH,CORE_ZN,149.66,8.1,8.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,8,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1610.314
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1610.314
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,MASS NON-RES EXT WALL,   1,   4,  18,   0.083,     0.7799    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1IN STUCCO,  0.0253,         0.692,   1858.000,      837.000,  0.3657E-01
 Material CTF Summary,8IN CONCRETE HW,  0.2032,         1.311,   2240.000,      836.800,  0.1550    
 Material CTF Summary,MASS NONRES WALL INSULATION,  0.0495,         0.049,    265.000,      836.800,   1.011    
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,  18,      0.45312059E-09,      0.32608651E-17,      0.19180652E-09,     -0.46909514E-12
 CTF,  17,     -0.30253895E-07,     -0.14429541E-13,     -0.12076459E-07,      0.39369414E-10
 CTF,  16,      0.14315063E-05,      0.38973456E-12,      0.54319421E-06,     -0.23287376E-08
 CTF,  15,     -0.48147087E-04,      0.11646210E-10,     -0.17537951E-04,      0.97199144E-07
 CTF,  14,      0.11573186E-02,      0.19367137E-09,      0.40900524E-03,     -0.28730987E-05
 CTF,  13,     -0.20027985E-01,      0.19878317E-08,     -0.69385270E-02,      0.60505899E-04
 CTF,  12,      0.25170700    ,      0.12516172E-07,      0.86240361E-01,     -0.91508189E-03
 CTF,  11,      -2.3182057    ,      0.47881355E-07,     -0.79066753    ,      0.10027847E-01
 CTF,  10,       15.778463    ,      0.10951987E-06,       5.3786775    ,     -0.80314910E-01
 CTF,   9,      -79.918854    ,      0.14658270E-06,      -27.273505    ,      0.47359787    
 CTF,   8,       302.62904    ,      0.10973911E-06,       103.36271    ,      -2.0666188    
 CTF,   7,      -857.92137    ,      0.46760185E-07,      -292.79628    ,       6.6861409    
 CTF,   6,       1815.3965    ,      0.37524392E-08,       617.61844    ,      -15.999528    
 CTF,   5,      -2841.9372    ,      0.98946261E-08,      -961.20485    ,       28.082381    
 CTF,   4,       3234.2430    ,     -0.11497599E-07,       1084.5344    ,      -35.546890    
 CTF,   3,      -2593.6848    ,      0.10184768E-07,      -860.11444    ,       31.472485    
 CTF,   2,       1386.1869    ,     -0.59572430E-08,       453.58551    ,      -18.443463    
 CTF,   1,      -442.35817    ,      0.20669979E-08,      -142.55770    ,       6.4130401    
 CTF,   0,       63.671949    ,     -0.32153120E-09,       20.177975    
 Construction CTF,ATTIC NON-RES FLOOR,   2,   3,  18,   0.200,     0.2003    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 Material CTF Summary,ATTICFLOOR NONRES INSULATION,  0.2368,         0.049,    265.000,      836.800,   4.833    
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,  18,      0.10966716E-10,      0.75743496E-23,      0.10966665E-10,     -0.38674246E-13
 CTF,  17,     -0.77006527E-09,     -0.37380976E-20,     -0.77006533E-09,      0.35948183E-11
 CTF,  16,      0.37614781E-07,     -0.11560788E-14,      0.37614780E-07,     -0.22100676E-09
 CTF,  15,     -0.13214547E-05,     -0.41604899E-13,     -0.13214547E-05,      0.94857472E-08
 CTF,  14,      0.34030600E-04,      0.29929887E-12,      0.34030600E-04,     -0.29355945E-06
 CTF,  13,     -0.64972043E-03,      0.20002662E-10,     -0.64972043E-03,      0.66778117E-05
 CTF,  12,      0.92560314E-02,      0.51471349E-09,      0.92560314E-02,     -0.11293007E-03
 CTF,  11,     -0.98717256E-01,      0.72082851E-08,     -0.98717256E-01,      0.14285316E-02
 CTF,  10,      0.78911447    ,      0.55905977E-07,      0.78911447    ,     -0.13550556E-01
 CTF,   9,      -4.7260334    ,      0.24101401E-06,      -4.7260334    ,      0.96359281E-01
 CTF,   8,       21.167104    ,      0.57167861E-06,       21.167104    ,     -0.51234138    
 CTF,   7,      -70.636407    ,      0.72741395E-06,      -70.636407    ,       2.0266077    
 CTF,   6,       174.48926    ,      0.47366851E-06,       174.48926    ,      -5.9159158    
 CTF,   5,      -315.55830    ,      0.14701711E-06,      -315.55830    ,       12.585612    
 CTF,   4,       410.12254    ,      0.18073947E-07,       410.12254    ,      -19.131793    
 CTF,   3,      -371.24058    ,      0.16551918E-08,      -371.24058    ,       20.122426    
 CTF,   2,       221.42641    ,     -0.57401603E-09,       221.42641    ,      -13.846998    
 CTF,   1,      -78.021852    ,      0.23309509E-09,      -78.021852    ,       5.5882606    
 CTF,   0,       12.278823    ,     -0.41417625E-10,       12.278823    
 Construction CTF,ATTIC NON-RES ROOF,   3,   2,   6,   0.017,      16.83    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,ROOF MEMBRANE,  0.0095,         0.160,   1121.290,     1460.000,  0.5938E-01
 Material CTF Summary,METAL DECKING,  0.0015,        45.006,   7680.000,      418.400,  0.3333E-04
 CTF,   6,      0.46049034E-14,      0.62158908E-12,      0.33746862E-07,     -0.51322482E-16
 CTF,   5,     -0.29516463E-06,      0.99303109E-07,     -0.20505869E-03,      0.33261465E-09
 CTF,   4,      0.12537261E-02,      0.53997878E-03,      0.14018729    ,     -0.20081405E-05
 CTF,   3,     -0.47889688    ,      0.12237927    ,      -9.3290879    ,      0.13458497E-02
 CTF,   2,       16.044422    ,       2.1153272    ,       94.625657    ,     -0.83914271E-01
 CTF,   1,      -70.840032    ,       3.7521043    ,      -235.62197    ,      0.69767889    
 CTF,   0,       61.752001    ,      0.48839634    ,       156.66417    
 Construction CTF,EXT-SLAB,   4,   2,  11,   0.050,      3.401    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,HW CONCRETE,  0.1016,         1.311,   2240.000,      836.800,  0.7750E-01
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,  11,     -0.65375417E-11,      0.20734107E-16,     -0.12066396E-12,      0.19444725E-13
 CTF,  10,      0.59680816E-08,      0.17983167E-13,      0.10662922E-09,     -0.18244252E-10
 CTF,   9,     -0.19792579E-05,      0.49259255E-10,     -0.34866578E-07,      0.63194813E-08
 CTF,   8,      0.29517994E-03,      0.21276049E-07,      0.52476923E-05,     -0.10007528E-05
 CTF,   7,     -0.20477267E-01,      0.23500071E-05,     -0.37934443E-03,      0.75395759E-04
 CTF,   6,      0.65197761    ,      0.77582821E-04,      0.13070974E-01,     -0.26792301E-02
 CTF,   5,      -9.4967509    ,      0.83550572E-03,     -0.21370169    ,      0.44777428E-01
 CTF,   4,       65.209593    ,      0.29527529E-02,       1.6906767    ,     -0.35999791    
 CTF,   3,      -220.98528    ,      0.33891269E-02,      -6.6679191    ,       1.4379394    
 CTF,   2,       378.37023    ,      0.92365328E-03,       13.233376    ,      -2.8848871    
 CTF,   1,      -313.11855    ,      0.14506218E-03,      -12.547222    ,       2.7623345    
 CTF,   0,       99.397264    ,      0.31845169E-04,       4.5003873    
 Construction CTF,INT-WALLS,   5,   2,   8,   0.017,      6.299    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,   8,      0.30848833E-10,      0.33177330E-11,      0.30848807E-10,     -0.13202875E-13
 CTF,   7,     -0.14677654E-06,      0.15882039E-07,     -0.14677654E-06,      0.12228433E-09
 CTF,   6,      0.13052359E-03,      0.11724820E-04,      0.13052359E-03,     -0.21177097E-06
 CTF,   5,     -0.23450937E-01,      0.15079622E-02,     -0.23450937E-01,      0.69720338E-04
 CTF,   4,      0.99797253    ,      0.38434246E-01,      0.99797253    ,     -0.51315520E-02
 CTF,   3,      -12.238119    ,      0.21194838    ,      -12.238119    ,      0.10316487    
 CTF,   2,       51.439645    ,      0.24764135    ,       51.439645    ,     -0.66444834    
 CTF,   1,      -80.660096    ,      0.46379754E-01,      -80.660096    ,       1.4796223    
 CTF,   0,       41.030206    ,      0.36463071E-03,       41.030206    
 Construction CTF,INTERIORFURNISHINGS,   9,   1,  17,   0.100,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,  17,     -0.90079007E-12,      0.10053588E-19,     -0.90079705E-12,      0.36041705E-13
 CTF,  16,      0.12994501E-09,      0.14362381E-15,      0.12994500E-09,     -0.52870379E-11
 CTF,  15,     -0.10704352E-07,      0.35215962E-15,     -0.10704352E-07,      0.44428442E-09
 CTF,  14,      0.56022885E-06,      0.75971587E-14,      0.56022885E-06,     -0.23797974E-07
 CTF,  13,     -0.19623129E-04,      0.11875298E-11,     -0.19623129E-04,      0.85638647E-06
 CTF,  12,      0.47329417E-03,      0.84635786E-10,      0.47329417E-03,     -0.21312361E-04
 CTF,  11,     -0.79913137E-02,      0.28374579E-08,     -0.79913137E-02,      0.37305091E-03
 CTF,  10,      0.95413482E-01,      0.47432590E-07,      0.95413482E-01,     -0.46404581E-02
 CTF,   9,     -0.81085452    ,      0.40799225E-06,     -0.81085452    ,      0.41289246E-01
 CTF,   8,       4.9254726    ,      0.18261187E-05,       4.9254726    ,     -0.26380912    
 CTF,   7,      -21.427375    ,      0.42223363E-05,      -21.427375    ,       1.2120212    
 CTF,   6,       66.676295    ,      0.49043847E-05,       66.676295    ,      -3.9960028    
 CTF,   5,      -147.48837    ,      0.27066883E-05,      -147.48837    ,       9.3877258    
 CTF,   4,       228.64255    ,      0.64260075E-06,       228.64255    ,      -15.479788    
 CTF,   3,      -241.64982    ,      0.54857284E-07,      -241.64982    ,       17.414460    
 CTF,   2,       165.25879    ,      0.11609948E-08,       165.25879    ,      -12.676999    
 CTF,   1,      -65.742762    ,      0.86072332E-11,      -65.742762    ,       5.3653721    
 CTF,   0,       11.528221    ,     -0.10989922E-11,       11.528221    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,WINDOW NON-RES FIXED,6,1,VerySmooth,3.241,0.385,0.305,0.305
 WindowMaterial:Glazing,NONRES FIXED ASSEMBLY WINDOW,SpectralAverage,,2.00000E-003,0.30403,0.46624,0.46624,0.30403,0.46624,0.46624,0.00000,0.84000,0.84000,1.43749E-002,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ATTIC_FLOOR_CORE,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_EAST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_NORTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_SOUTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_WEST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_EAST,0,11.44,39.82,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_NORTH,0,16.97,58.28,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_SOUTH,0,16.97,58.28,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_WEST,0,11.44,39.82,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_EAST,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_NORTH,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_SOUTH,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_WEST,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_EAST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_WEST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_FLOOR,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_CEILING,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,4,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_DOOR,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,1,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_WEST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_EAST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN_INFILTRATION,INFIL_QUARTER_ON_SCH,CORE_ZN,149.66,8.1,4.565E-002,3.050E-004,N/A,0.360,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.522E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
