Program Version,EnergyPlus, Version 9.2.0-f4a3498604, YMD=2019.09.28 01:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,Environment,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir] !Hourly
9,1,Environment,Site Outdoor Air Relative Humidity [%] !Hourly
297,1,ATTIC,Zone Mean Air Temperature [C] !Hourly
298,1,CORE_ZN,Zone Mean Air Temperature [C] !Hourly
299,1,PERIMETER_ZN_1,Zone Mean Air Temperature [C] !Hourly
300,1,PERIMETER_ZN_2,Zone Mean Air Temperature [C] !Hourly
301,1,PERIMETER_ZN_3,Zone Mean Air Temperature [C] !Hourly
302,1,PERIMETER_ZN_4,Zone Mean Air Temperature [C] !Hourly
